{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuildarContext": "Server=DESKTOP-SHS\\SQLEXPRESS;Database=Buildar.Database;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0"
  }
  }
