{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuildarContext": "Server=DESKTOP-SHS\\SQLEXPRESS;Database=Buildar.Database;Trusted_Connection=True;MultipleActiveResultSets=true;ConnectRetryCount=0",
    "DonauSteinhs": "Data Source=donau.hiof.no;Initial;Catalog=steinhs;User;ID=steinhs;Password=Cuda4405;Connect;Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
